﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{96F37F3C-841E-4D11-9BA0-8C72B81744AF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Among_Us_Tasks</RootNamespace>
    <AssemblyName>Among Us Tasks</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Among Us Orange.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ucTarea1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucTarea1.Designer.cs">
      <DependentUpon>ucTarea1.cs</DependentUpon>
    </Compile>
    <Compile Include="ucTarea2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucTarea2.Designer.cs">
      <DependentUpon>ucTarea2.cs</DependentUpon>
    </Compile>
    <Compile Include="ucTarea3.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucTarea3.Designer.cs">
      <DependentUpon>ucTarea3.cs</DependentUpon>
    </Compile>
    <Compile Include="ucTarea4.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucTarea4.Designer.cs">
      <DependentUpon>ucTarea4.cs</DependentUpon>
    </Compile>
    <Compile Include="ucTarea5.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucTarea5.Designer.cs">
      <DependentUpon>ucTarea5.cs</DependentUpon>
    </Compile>
    <Compile Include="ucTarea6.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucTarea6.Designer.cs">
      <DependentUpon>ucTarea6.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="ucTarea1.resx">
      <DependentUpon>ucTarea1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucTarea2.resx">
      <DependentUpon>ucTarea2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucTarea3.resx">
      <DependentUpon>ucTarea3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucTarea4.resx">
      <DependentUpon>ucTarea4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucTarea5.resx">
      <DependentUpon>ucTarea5.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucTarea6.resx">
      <DependentUpon>ucTarea6.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\740a30c769bd4ed.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Among Us menu.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Among Us Orange.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\among-us-2073273_stb7.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\among-us-upload.gif" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Among Us Orange.ico" />
    <None Include="Resources\Fondo_Escudos.png" />
    <None Include="Resources\Repair_Drill_exclamation_mark.png" />
    <None Include="Resources\Taladro.png" />
    <None Include="Resources\Tarjeta.png" />
    <None Include="Resources\Introducir_id.png" />
    <None Include="Resources\Desbloquear_Colectores.png" />
    <None Include="Resources\DescargaArchivosInferior.png" />
    <None Include="Resources\DescargaArchivos.png" />
    <None Include="Resources\Fuel_Engines.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>